db.json (before)
{
 "products": [
   {
    "id": 1,
     "title": "Product 1",
     "price": "1.99",
     "image": "assets/mackbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 2,
     "title": "Product 2",
     "price": "1.99",
     "image": "assets/mackbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 3,
     "title": "Product 3",
     "price": "1.99",
     "image": "assets/mackbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 4,
     "title": "Product 4",
     "price": "1.99",
     "image": "assets/mackbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 5,
     "title": "Product 5",
     "price": "1.99",
     "image": "assets/mackbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   }
 ]
}

db.json (after)
{
 "products": [
   {
    "id": 1,
     "title": "Product 1",
     "price": "1.99",
     "image": "assets/macbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 2,
     "title": "Product 2",
     "price": "1.99",
     "image": "assets/macbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 3,
     "title": "Product 3",
     "price": "1.99",
     "image": "assets/macbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 4,
     "title": "Product 4",
     "price": "1.99",
     "image": "assets/macbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   },
   {
    "id": 5,
     "title": "Product 5",
     "price": "1.99",
     "image": "assets/macbook.jpeg",
     "configure": {
      "chip": "M1",
      "SSD": "256 GB",
      "memory": "22 GB",
      "display": "Retina"
     }
   }
 ]
}

db.json (diff)
@@ -4,7 +4,7 @@
     "id": 1,
      "title": "Product 1",
      "price": "1.99",
-     "image": "assets/mackbook.jpeg",
+     "image": "assets/macbook.jpeg",
      "configure": {
       "chip": "M1",
       "SSD": "256 GB",
@@ -16,7 +16,7 @@
     "id": 2,
      "title": "Product 2",
      "price": "1.99",
-     "image": "assets/mackbook.jpeg",
+     "image": "assets/macbook.jpeg",
      "configure": {
       "chip": "M1",
       "SSD": "256 GB",
@@ -28,7 +28,7 @@
     "id": 3,
      "title": "Product 3",
      "price": "1.99",
-     "image": "assets/mackbook.jpeg",
+     "image": "assets/macbook.jpeg",
      "configure": {
       "chip": "M1",
       "SSD": "256 GB",
@@ -40,7 +40,7 @@
     "id": 4,
      "title": "Product 4",
      "price": "1.99",
-     "image": "assets/mackbook.jpeg",
+     "image": "assets/macbook.jpeg",
      "configure": {
       "chip": "M1",
       "SSD": "256 GB",
@@ -52,7 +52,7 @@
     "id": 5,
      "title": "Product 5",
      "price": "1.99",
-     "image": "assets/mackbook.jpeg",
+     "image": "assets/macbook.jpeg",
      "configure": {
       "chip": "M1",
       "SSD": "256 GB",
